{
  :aliases {
    :test {
      :extra-paths ["test"]
        :extra-deps {
          com.cognitect/test-runner {
            :git/url "https://github.com/cognitect-labs/test-runner.git"
              :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"
          }
        }
      :main-opts ["-m" "cognitect.test-runner"]
    }
  }
  :deps {
    org.clojure/clojure {:mvn/version "1.10.0"}
    org.clojure/test.check {:mvn/version "0.9.0"} 
    org.clojure/spec-alpha2 {
      :git/url "https://github.com/clojure/spec-alpha2.git" 
      :sha "939e15ebf490115ee44b0e4e1f76a84a46893004"
    }
  }
}
